<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca7d7e463fd431ca0c926d6d943fe35" Name="Diagram1">
        <EntityTypeShape EntityType="QuizSprintModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuizSprintModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuizSprintModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="QuizSprintModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuizSprintModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="QuizSprintModel.Question" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuizSprintModel.Score" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="QuizSprintModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuizSprintModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuizSprintModel.FK_Score_AspNetUser" />
        <AssociationConnector Association="QuizSprintModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>